{
	"version": "1.0",
	"modules": {
		"skrach_design": {
			"proto_instances": {
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/axi_uartlite_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_uartlite_1/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0/M_AXI_DC": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DC_ARADDR"},
						"ARBURST": { "actual": "M_AXI_DC_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_DC_ARCACHE"},
						"ARESET": { "actual": "Reset"},
						"ARID": { "actual": "M_AXI_DC_ARID"},
						"ARLEN": { "actual": "M_AXI_DC_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_DC_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_DC_ARPROT"},
						"ARQOS": { "actual": "M_AXI_DC_ARQOS"},
						"ARREADY": { "actual": "M_AXI_DC_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_DC_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_DC_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DC_AWADDR"},
						"AWBURST": { "actual": "M_AXI_DC_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_DC_AWCACHE"},
						"AWID": { "actual": "M_AXI_DC_AWID"},
						"AWLEN": { "actual": "M_AXI_DC_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_DC_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_DC_AWPROT"},
						"AWQOS": { "actual": "M_AXI_DC_AWQOS"},
						"AWREADY": { "actual": "M_AXI_DC_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_DC_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_DC_AWVALID"},
						"BID": { "actual": "M_AXI_DC_BID"},
						"BREADY": { "actual": "M_AXI_DC_BREADY"},
						"BRESP": { "actual": "M_AXI_DC_BRESP"},
						"BVALID": { "actual": "M_AXI_DC_BVALID"},
						"RDATA": { "actual": "M_AXI_DC_RDATA"},
						"RID": { "actual": "M_AXI_DC_RID"},
						"RLAST": { "actual": "M_AXI_DC_RLAST"},
						"RREADY": { "actual": "M_AXI_DC_RREADY"},
						"RRESP": { "actual": "M_AXI_DC_RRESP"},
						"RVALID": { "actual": "M_AXI_DC_RVALID"},
						"WDATA": { "actual": "M_AXI_DC_WDATA"},
						"WLAST": { "actual": "M_AXI_DC_WLAST"},
						"WREADY": { "actual": "M_AXI_DC_WREADY"},
						"WSTRB": { "actual": "M_AXI_DC_WSTRB"},
						"WVALID": { "actual": "M_AXI_DC_WVALID"}
					}
				},
				"/microblaze_0/M_AXI_DP": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DP_ARADDR"},
						"ARESET": { "actual": "Reset"},
						"ARPROT": { "actual": "M_AXI_DP_ARPROT"},
						"ARREADY": { "actual": "M_AXI_DP_ARREADY"},
						"ARVALID": { "actual": "M_AXI_DP_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DP_AWADDR"},
						"AWPROT": { "actual": "M_AXI_DP_AWPROT"},
						"AWREADY": { "actual": "M_AXI_DP_AWREADY"},
						"AWVALID": { "actual": "M_AXI_DP_AWVALID"},
						"BREADY": { "actual": "M_AXI_DP_BREADY"},
						"BRESP": { "actual": "M_AXI_DP_BRESP"},
						"BVALID": { "actual": "M_AXI_DP_BVALID"},
						"RDATA": { "actual": "M_AXI_DP_RDATA"},
						"RREADY": { "actual": "M_AXI_DP_RREADY"},
						"RRESP": { "actual": "M_AXI_DP_RRESP"},
						"RVALID": { "actual": "M_AXI_DP_RVALID"},
						"WDATA": { "actual": "M_AXI_DP_WDATA"},
						"WREADY": { "actual": "M_AXI_DP_WREADY"},
						"WSTRB": { "actual": "M_AXI_DP_WSTRB"},
						"WVALID": { "actual": "M_AXI_DP_WVALID"}
					}
				},
				"/microblaze_0/M_AXI_IC": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_IC_ARADDR"},
						"ARBURST": { "actual": "M_AXI_IC_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_IC_ARCACHE"},
						"ARESET": { "actual": "Reset"},
						"ARID": { "actual": "M_AXI_IC_ARID"},
						"ARLEN": { "actual": "M_AXI_IC_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_IC_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_IC_ARPROT"},
						"ARQOS": { "actual": "M_AXI_IC_ARQOS"},
						"ARREADY": { "actual": "M_AXI_IC_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_IC_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_IC_ARVALID"},
						"AWADDR": { "actual": "M_AXI_IC_AWADDR"},
						"AWBURST": { "actual": "M_AXI_IC_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_IC_AWCACHE"},
						"AWID": { "actual": "M_AXI_IC_AWID"},
						"AWLEN": { "actual": "M_AXI_IC_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_IC_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_IC_AWPROT"},
						"AWQOS": { "actual": "M_AXI_IC_AWQOS"},
						"AWREADY": { "actual": "M_AXI_IC_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_IC_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_IC_AWVALID"},
						"BID": { "actual": "M_AXI_IC_BID"},
						"BREADY": { "actual": "M_AXI_IC_BREADY"},
						"BRESP": { "actual": "M_AXI_IC_BRESP"},
						"BVALID": { "actual": "M_AXI_IC_BVALID"},
						"RDATA": { "actual": "M_AXI_IC_RDATA"},
						"RID": { "actual": "M_AXI_IC_RID"},
						"RLAST": { "actual": "M_AXI_IC_RLAST"},
						"RREADY": { "actual": "M_AXI_IC_RREADY"},
						"RRESP": { "actual": "M_AXI_IC_RRESP"},
						"RVALID": { "actual": "M_AXI_IC_RVALID"},
						"WDATA": { "actual": "M_AXI_IC_WDATA"},
						"WLAST": { "actual": "M_AXI_IC_WLAST"},
						"WREADY": { "actual": "M_AXI_IC_WREADY"},
						"WSTRB": { "actual": "M_AXI_IC_WSTRB"},
						"WVALID": { "actual": "M_AXI_IC_WVALID"}
					}
				},
				"/microblaze_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M01_ACLK"},
						"ARADDR": { "actual": "M01_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M01_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M01_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M01_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "M01_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M01_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M01_AXI_bready[1:1]"},
						"BRESP": { "actual": "M01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M01_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M01_AXI_rready[1:1]"},
						"RRESP": { "actual": "M01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M01_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M01_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M01_AXI_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M02_ACLK"},
						"ARADDR": { "actual": "M02_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M02_AXI_arprot[8:6]"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[95:64]"},
						"AWPROT": { "actual": "M02_AXI_awprot[8:6]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[95:64]"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[95:64]"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "M_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M_AXI_bready[1:1]"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M_AXI_rready[1:1]"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready[1:1]"},
						"ARVALID": { "actual": "S_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWREADY": { "actual": "S_AXI_awready[1:1]"},
						"AWVALID": { "actual": "S_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "S_AXI_bready[1:1]"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S_AXI_rready[1:1]"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[8:6]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[95:64]"},
						"AWPROT": { "actual": "M_AXI_awprot[8:6]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[95:64]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[95:64]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[8:6]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[95:64]"},
						"AWPROT": { "actual": "S_AXI_awprot[8:6]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[95:64]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[5:4]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[95:64]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:32]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[5:3]"},
						"ARREADY": { "actual": "m_axi_arready[1:1]"},
						"ARVALID": { "actual": "m_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "m_axi_awaddr[63:32]"},
						"AWPROT": { "actual": "m_axi_awprot[5:3]"},
						"AWREADY": { "actual": "m_axi_awready[1:1]"},
						"AWVALID": { "actual": "m_axi_awvalid[1:1]"},
						"BREADY": { "actual": "m_axi_bready[1:1]"},
						"BRESP": { "actual": "m_axi_bresp[3:2]"},
						"BVALID": { "actual": "m_axi_bvalid[1:1]"},
						"RDATA": { "actual": "m_axi_rdata[63:32]"},
						"RREADY": { "actual": "m_axi_rready[1:1]"},
						"RRESP": { "actual": "m_axi_rresp[3:2]"},
						"RVALID": { "actual": "m_axi_rvalid[1:1]"},
						"WDATA": { "actual": "m_axi_wdata[63:32]"},
						"WREADY": { "actual": "m_axi_wready[1:1]"},
						"WSTRB": { "actual": "m_axi_wstrb[7:4]"},
						"WVALID": { "actual": "m_axi_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[95:64]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[8:6]"},
						"ARREADY": { "actual": "m_axi_arready[2:2]"},
						"ARVALID": { "actual": "m_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "m_axi_awaddr[95:64]"},
						"AWPROT": { "actual": "m_axi_awprot[8:6]"},
						"AWREADY": { "actual": "m_axi_awready[2:2]"},
						"AWVALID": { "actual": "m_axi_awvalid[2:2]"},
						"BREADY": { "actual": "m_axi_bready[2:2]"},
						"BRESP": { "actual": "m_axi_bresp[5:4]"},
						"BVALID": { "actual": "m_axi_bvalid[2:2]"},
						"RDATA": { "actual": "m_axi_rdata[95:64]"},
						"RREADY": { "actual": "m_axi_rready[2:2]"},
						"RRESP": { "actual": "m_axi_rresp[5:4]"},
						"RVALID": { "actual": "m_axi_rvalid[2:2]"},
						"WDATA": { "actual": "m_axi_wdata[95:64]"},
						"WREADY": { "actual": "m_axi_wready[2:2]"},
						"WSTRB": { "actual": "m_axi_wstrb[11:8]"},
						"WVALID": { "actual": "m_axi_wvalid[2:2]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/mig_7series_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ui_clk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/skrach_core_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
