{
	"version": "1.0",
	"modules": {
		"skrach_design": {
			"proto_instances": {
				"/axi_uartlite_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_uartlite_1/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/lab4_ip_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/microblaze_0/M_AXI_DC": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DC_ARADDR"},
						"ARBURST": { "actual": "M_AXI_DC_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_DC_ARCACHE"},
						"ARESET": { "actual": "Reset"},
						"ARID": { "actual": "M_AXI_DC_ARID"},
						"ARLEN": { "actual": "M_AXI_DC_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_DC_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_DC_ARPROT"},
						"ARQOS": { "actual": "M_AXI_DC_ARQOS"},
						"ARREADY": { "actual": "M_AXI_DC_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_DC_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_DC_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DC_AWADDR"},
						"AWBURST": { "actual": "M_AXI_DC_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_DC_AWCACHE"},
						"AWID": { "actual": "M_AXI_DC_AWID"},
						"AWLEN": { "actual": "M_AXI_DC_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_DC_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_DC_AWPROT"},
						"AWQOS": { "actual": "M_AXI_DC_AWQOS"},
						"AWREADY": { "actual": "M_AXI_DC_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_DC_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_DC_AWVALID"},
						"BID": { "actual": "M_AXI_DC_BID"},
						"BREADY": { "actual": "M_AXI_DC_BREADY"},
						"BRESP": { "actual": "M_AXI_DC_BRESP"},
						"BVALID": { "actual": "M_AXI_DC_BVALID"},
						"RDATA": { "actual": "M_AXI_DC_RDATA"},
						"RID": { "actual": "M_AXI_DC_RID"},
						"RLAST": { "actual": "M_AXI_DC_RLAST"},
						"RREADY": { "actual": "M_AXI_DC_RREADY"},
						"RRESP": { "actual": "M_AXI_DC_RRESP"},
						"RVALID": { "actual": "M_AXI_DC_RVALID"},
						"WDATA": { "actual": "M_AXI_DC_WDATA"},
						"WLAST": { "actual": "M_AXI_DC_WLAST"},
						"WREADY": { "actual": "M_AXI_DC_WREADY"},
						"WSTRB": { "actual": "M_AXI_DC_WSTRB"},
						"WVALID": { "actual": "M_AXI_DC_WVALID"}
					}
				},
				"/microblaze_0/M_AXI_DP": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DP_ARADDR"},
						"ARESET": { "actual": "Reset"},
						"ARPROT": { "actual": "M_AXI_DP_ARPROT"},
						"ARREADY": { "actual": "M_AXI_DP_ARREADY"},
						"ARVALID": { "actual": "M_AXI_DP_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DP_AWADDR"},
						"AWPROT": { "actual": "M_AXI_DP_AWPROT"},
						"AWREADY": { "actual": "M_AXI_DP_AWREADY"},
						"AWVALID": { "actual": "M_AXI_DP_AWVALID"},
						"BREADY": { "actual": "M_AXI_DP_BREADY"},
						"BRESP": { "actual": "M_AXI_DP_BRESP"},
						"BVALID": { "actual": "M_AXI_DP_BVALID"},
						"RDATA": { "actual": "M_AXI_DP_RDATA"},
						"RREADY": { "actual": "M_AXI_DP_RREADY"},
						"RRESP": { "actual": "M_AXI_DP_RRESP"},
						"RVALID": { "actual": "M_AXI_DP_RVALID"},
						"WDATA": { "actual": "M_AXI_DP_WDATA"},
						"WREADY": { "actual": "M_AXI_DP_WREADY"},
						"WSTRB": { "actual": "M_AXI_DP_WSTRB"},
						"WVALID": { "actual": "M_AXI_DP_WVALID"}
					}
				},
				"/microblaze_0/M_AXI_IC": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_IC_ARADDR"},
						"ARBURST": { "actual": "M_AXI_IC_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_IC_ARCACHE"},
						"ARESET": { "actual": "Reset"},
						"ARID": { "actual": "M_AXI_IC_ARID"},
						"ARLEN": { "actual": "M_AXI_IC_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_IC_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_IC_ARPROT"},
						"ARQOS": { "actual": "M_AXI_IC_ARQOS"},
						"ARREADY": { "actual": "M_AXI_IC_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_IC_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_IC_ARVALID"},
						"AWADDR": { "actual": "M_AXI_IC_AWADDR"},
						"AWBURST": { "actual": "M_AXI_IC_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_IC_AWCACHE"},
						"AWID": { "actual": "M_AXI_IC_AWID"},
						"AWLEN": { "actual": "M_AXI_IC_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_IC_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_IC_AWPROT"},
						"AWQOS": { "actual": "M_AXI_IC_AWQOS"},
						"AWREADY": { "actual": "M_AXI_IC_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_IC_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_IC_AWVALID"},
						"BID": { "actual": "M_AXI_IC_BID"},
						"BREADY": { "actual": "M_AXI_IC_BREADY"},
						"BRESP": { "actual": "M_AXI_IC_BRESP"},
						"BVALID": { "actual": "M_AXI_IC_BVALID"},
						"RDATA": { "actual": "M_AXI_IC_RDATA"},
						"RID": { "actual": "M_AXI_IC_RID"},
						"RLAST": { "actual": "M_AXI_IC_RLAST"},
						"RREADY": { "actual": "M_AXI_IC_RREADY"},
						"RRESP": { "actual": "M_AXI_IC_RRESP"},
						"RVALID": { "actual": "M_AXI_IC_RVALID"},
						"WDATA": { "actual": "M_AXI_IC_WDATA"},
						"WLAST": { "actual": "M_AXI_IC_WLAST"},
						"WREADY": { "actual": "M_AXI_IC_WREADY"},
						"WSTRB": { "actual": "M_AXI_IC_WSTRB"},
						"WVALID": { "actual": "M_AXI_IC_WVALID"}
					}
				},
				"/microblaze_0_axi_intc/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M01_ACLK"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M02_ACLK"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M03_ACLK"},
						"ARADDR": { "actual": "M03_AXI_araddr"},
						"ARBURST": { "actual": "M03_AXI_arburst"},
						"ARCACHE": { "actual": "M03_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M03_AXI_arid"},
						"ARLEN": { "actual": "M03_AXI_arlen"},
						"ARLOCK": { "actual": "M03_AXI_arlock"},
						"ARPROT": { "actual": "M03_AXI_arprot"},
						"ARQOS": { "actual": "M03_AXI_arqos"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARSIZE": { "actual": "M03_AXI_arsize"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr"},
						"AWBURST": { "actual": "M03_AXI_awburst"},
						"AWCACHE": { "actual": "M03_AXI_awcache"},
						"AWID": { "actual": "M03_AXI_awid"},
						"AWLEN": { "actual": "M03_AXI_awlen"},
						"AWLOCK": { "actual": "M03_AXI_awlock"},
						"AWPROT": { "actual": "M03_AXI_awprot"},
						"AWQOS": { "actual": "M03_AXI_awqos"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWSIZE": { "actual": "M03_AXI_awsize"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BID": { "actual": "M03_AXI_bid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata"},
						"RID": { "actual": "M03_AXI_rid"},
						"RLAST": { "actual": "M03_AXI_rlast"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata"},
						"WLAST": { "actual": "M03_AXI_wlast"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M04_ACLK"},
						"ARADDR": { "actual": "M04_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M04_AXI_arprot[14:12]"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr[159:128]"},
						"AWPROT": { "actual": "M04_AXI_awprot[14:12]"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp[9:8]"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata[159:128]"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp[9:8]"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata[159:128]"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S01_ACLK"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:32]"},
						"ARBURST": { "actual": "S01_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S01_AXI_arid[3:2]"},
						"ARLEN": { "actual": "S01_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "S01_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "S01_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "S01_AXI_arready[1:1]"},
						"ARSIZE": { "actual": "S01_AXI_arsize[5:3]"},
						"ARVALID": { "actual": "S01_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S01_AXI_awaddr[63:32]"},
						"AWBURST": { "actual": "S01_AXI_awburst[3:2]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[7:4]"},
						"AWID": { "actual": "S01_AXI_awid[3:2]"},
						"AWLEN": { "actual": "S01_AXI_awlen[15:8]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[1:1]"},
						"AWPROT": { "actual": "S01_AXI_awprot[5:3]"},
						"AWQOS": { "actual": "S01_AXI_awqos[7:4]"},
						"AWREADY": { "actual": "S01_AXI_awready[1:1]"},
						"AWSIZE": { "actual": "S01_AXI_awsize[5:3]"},
						"AWVALID": { "actual": "S01_AXI_awvalid[1:1]"},
						"BID": { "actual": "S01_AXI_bid[3:2]"},
						"BREADY": { "actual": "S01_AXI_bready[1:1]"},
						"BRESP": { "actual": "S01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S01_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S01_AXI_rdata[63:32]"},
						"RID": { "actual": "S01_AXI_rid[3:2]"},
						"RLAST": { "actual": "S01_AXI_rlast[1:1]"},
						"RREADY": { "actual": "S01_AXI_rready[1:1]"},
						"RRESP": { "actual": "S01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S01_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S01_AXI_wdata[63:32]"},
						"WLAST": { "actual": "S01_AXI_wlast[1:1]"},
						"WREADY": { "actual": "S01_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S01_AXI_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S02_ACLK"},
						"ARADDR": { "actual": "S02_AXI_araddr[95:64]"},
						"ARBURST": { "actual": "S02_AXI_arburst[5:4]"},
						"ARCACHE": { "actual": "S02_AXI_arcache[11:8]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S02_AXI_arid[5:4]"},
						"ARLEN": { "actual": "S02_AXI_arlen[23:16]"},
						"ARLOCK": { "actual": "S02_AXI_arlock[2:2]"},
						"ARPROT": { "actual": "S02_AXI_arprot[8:6]"},
						"ARQOS": { "actual": "S02_AXI_arqos[11:8]"},
						"ARREADY": { "actual": "S02_AXI_arready[2:2]"},
						"ARSIZE": { "actual": "S02_AXI_arsize[8:6]"},
						"ARVALID": { "actual": "S02_AXI_arvalid[2:2]"},
						"AWADDR": { "actual": "S02_AXI_awaddr[95:64]"},
						"AWBURST": { "actual": "S02_AXI_awburst[5:4]"},
						"AWCACHE": { "actual": "S02_AXI_awcache[11:8]"},
						"AWID": { "actual": "S02_AXI_awid[5:4]"},
						"AWLEN": { "actual": "S02_AXI_awlen[23:16]"},
						"AWLOCK": { "actual": "S02_AXI_awlock[2:2]"},
						"AWPROT": { "actual": "S02_AXI_awprot[8:6]"},
						"AWQOS": { "actual": "S02_AXI_awqos[11:8]"},
						"AWREADY": { "actual": "S02_AXI_awready[2:2]"},
						"AWSIZE": { "actual": "S02_AXI_awsize[8:6]"},
						"AWVALID": { "actual": "S02_AXI_awvalid[2:2]"},
						"BID": { "actual": "S02_AXI_bid[5:4]"},
						"BREADY": { "actual": "S02_AXI_bready[2:2]"},
						"BRESP": { "actual": "S02_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S02_AXI_bvalid[2:2]"},
						"RDATA": { "actual": "S02_AXI_rdata[95:64]"},
						"RID": { "actual": "S02_AXI_rid[5:4]"},
						"RLAST": { "actual": "S02_AXI_rlast[2:2]"},
						"RREADY": { "actual": "S02_AXI_rready[2:2]"},
						"RRESP": { "actual": "S02_AXI_rresp[5:4]"},
						"RVALID": { "actual": "S02_AXI_rvalid[2:2]"},
						"WDATA": { "actual": "S02_AXI_wdata[95:64]"},
						"WLAST": { "actual": "S02_AXI_wlast[2:2]"},
						"WREADY": { "actual": "S02_AXI_wready[2:2]"},
						"WSTRB": { "actual": "S02_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "S02_AXI_wvalid[2:2]"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARREGION": { "actual": "S_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWREGION": { "actual": "S_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARREGION": { "actual": "S_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWREGION": { "actual": "S_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m01_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARREGION": { "actual": "S_AXI_arregion[3:0]"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[1:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWREGION": { "actual": "S_AXI_awregion[3:0]"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[1:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid[1:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m02_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m03_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst"},
						"ARCACHE": { "actual": "M_AXI_arcache"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid"},
						"ARLEN": { "actual": "M_AXI_arlen"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWID": { "actual": "M_AXI_awid"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RID": { "actual": "M_AXI_rid"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m03_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARREGION": { "actual": "S_AXI_arregion"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWREGION": { "actual": "S_AXI_awregion"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m03_couplers/auto_cc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "m_axi_aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m03_couplers/auto_cc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m04_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[14:12]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[159:128]"},
						"AWPROT": { "actual": "M_AXI_awprot[14:12]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[9:8]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[159:128]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[9:8]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[159:128]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m04_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[159:128]"},
						"ARBURST": { "actual": "S_AXI_arburst[9:8]"},
						"ARCACHE": { "actual": "S_AXI_arcache[19:16]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[9:8]"},
						"ARLEN": { "actual": "S_AXI_arlen[39:32]"},
						"ARLOCK": { "actual": "S_AXI_arlock[4:4]"},
						"ARPROT": { "actual": "S_AXI_arprot[14:12]"},
						"ARQOS": { "actual": "S_AXI_arqos[19:16]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARREGION": { "actual": "S_AXI_arregion[19:16]"},
						"ARSIZE": { "actual": "S_AXI_arsize[14:12]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[159:128]"},
						"AWBURST": { "actual": "S_AXI_awburst[9:8]"},
						"AWCACHE": { "actual": "S_AXI_awcache[19:16]"},
						"AWID": { "actual": "S_AXI_awid[9:8]"},
						"AWLEN": { "actual": "S_AXI_awlen[39:32]"},
						"AWLOCK": { "actual": "S_AXI_awlock[4:4]"},
						"AWPROT": { "actual": "S_AXI_awprot[14:12]"},
						"AWQOS": { "actual": "S_AXI_awqos[19:16]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWREGION": { "actual": "S_AXI_awregion[19:16]"},
						"AWSIZE": { "actual": "S_AXI_awsize[14:12]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[9:8]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[9:8]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[159:128]"},
						"RID": { "actual": "S_AXI_rid[9:8]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[9:8]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[159:128]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m04_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/m04_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0_axi_periph/s01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARBURST": { "actual": "M_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "M_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[3:2]"},
						"ARLEN": { "actual": "M_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "M_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "M_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "M_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "M_AXI_arready[1:1]"},
						"ARSIZE": { "actual": "M_AXI_arsize[5:3]"},
						"ARVALID": { "actual": "M_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWBURST": { "actual": "M_AXI_awburst[3:2]"},
						"AWCACHE": { "actual": "M_AXI_awcache[7:4]"},
						"AWID": { "actual": "M_AXI_awid[3:2]"},
						"AWLEN": { "actual": "M_AXI_awlen[15:8]"},
						"AWLOCK": { "actual": "M_AXI_awlock[1:1]"},
						"AWPROT": { "actual": "M_AXI_awprot[5:3]"},
						"AWQOS": { "actual": "M_AXI_awqos[7:4]"},
						"AWREADY": { "actual": "M_AXI_awready[1:1]"},
						"AWSIZE": { "actual": "M_AXI_awsize[5:3]"},
						"AWVALID": { "actual": "M_AXI_awvalid[1:1]"},
						"BID": { "actual": "M_AXI_bid[3:2]"},
						"BREADY": { "actual": "M_AXI_bready[1:1]"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RID": { "actual": "M_AXI_rid[3:2]"},
						"RLAST": { "actual": "M_AXI_rlast[1:1]"},
						"RREADY": { "actual": "M_AXI_rready[1:1]"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WLAST": { "actual": "M_AXI_wlast[1:1]"},
						"WREADY": { "actual": "M_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/s01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARBURST": { "actual": "S_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "S_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[3:2]"},
						"ARLEN": { "actual": "S_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "S_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "S_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "S_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "S_AXI_arready[1:1]"},
						"ARSIZE": { "actual": "S_AXI_arsize[5:3]"},
						"ARVALID": { "actual": "S_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWBURST": { "actual": "S_AXI_awburst[3:2]"},
						"AWCACHE": { "actual": "S_AXI_awcache[7:4]"},
						"AWID": { "actual": "S_AXI_awid[3:2]"},
						"AWLEN": { "actual": "S_AXI_awlen[15:8]"},
						"AWLOCK": { "actual": "S_AXI_awlock[1:1]"},
						"AWPROT": { "actual": "S_AXI_awprot[5:3]"},
						"AWQOS": { "actual": "S_AXI_awqos[7:4]"},
						"AWREADY": { "actual": "S_AXI_awready[1:1]"},
						"AWSIZE": { "actual": "S_AXI_awsize[5:3]"},
						"AWVALID": { "actual": "S_AXI_awvalid[1:1]"},
						"BID": { "actual": "S_AXI_bid[3:2]"},
						"BREADY": { "actual": "S_AXI_bready[1:1]"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RID": { "actual": "S_AXI_rid[3:2]"},
						"RLAST": { "actual": "S_AXI_rlast[1:1]"},
						"RREADY": { "actual": "S_AXI_rready[1:1]"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WLAST": { "actual": "S_AXI_wlast[1:1]"},
						"WREADY": { "actual": "S_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/s02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[95:64]"},
						"ARBURST": { "actual": "M_AXI_arburst[5:4]"},
						"ARCACHE": { "actual": "M_AXI_arcache[11:8]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[5:4]"},
						"ARLEN": { "actual": "M_AXI_arlen[23:16]"},
						"ARLOCK": { "actual": "M_AXI_arlock[2:2]"},
						"ARPROT": { "actual": "M_AXI_arprot[8:6]"},
						"ARQOS": { "actual": "M_AXI_arqos[11:8]"},
						"ARREADY": { "actual": "M_AXI_arready[2:2]"},
						"ARSIZE": { "actual": "M_AXI_arsize[8:6]"},
						"ARVALID": { "actual": "M_AXI_arvalid[2:2]"},
						"AWADDR": { "actual": "M_AXI_awaddr[95:64]"},
						"AWBURST": { "actual": "M_AXI_awburst[5:4]"},
						"AWCACHE": { "actual": "M_AXI_awcache[11:8]"},
						"AWID": { "actual": "M_AXI_awid[5:4]"},
						"AWLEN": { "actual": "M_AXI_awlen[23:16]"},
						"AWLOCK": { "actual": "M_AXI_awlock[2:2]"},
						"AWPROT": { "actual": "M_AXI_awprot[8:6]"},
						"AWQOS": { "actual": "M_AXI_awqos[11:8]"},
						"AWREADY": { "actual": "M_AXI_awready[2:2]"},
						"AWSIZE": { "actual": "M_AXI_awsize[8:6]"},
						"AWVALID": { "actual": "M_AXI_awvalid[2:2]"},
						"BID": { "actual": "M_AXI_bid[5:4]"},
						"BREADY": { "actual": "M_AXI_bready[2:2]"},
						"BRESP": { "actual": "M_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M_AXI_bvalid[2:2]"},
						"RDATA": { "actual": "M_AXI_rdata[95:64]"},
						"RID": { "actual": "M_AXI_rid[5:4]"},
						"RLAST": { "actual": "M_AXI_rlast[2:2]"},
						"RREADY": { "actual": "M_AXI_rready[2:2]"},
						"RRESP": { "actual": "M_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M_AXI_rvalid[2:2]"},
						"WDATA": { "actual": "M_AXI_wdata[95:64]"},
						"WLAST": { "actual": "M_AXI_wlast[2:2]"},
						"WREADY": { "actual": "M_AXI_wready[2:2]"},
						"WSTRB": { "actual": "M_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M_AXI_wvalid[2:2]"}
					}
				},
				"/microblaze_0_axi_periph/s02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[95:64]"},
						"ARBURST": { "actual": "S_AXI_arburst[5:4]"},
						"ARCACHE": { "actual": "S_AXI_arcache[11:8]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[5:4]"},
						"ARLEN": { "actual": "S_AXI_arlen[23:16]"},
						"ARLOCK": { "actual": "S_AXI_arlock[2:2]"},
						"ARPROT": { "actual": "S_AXI_arprot[8:6]"},
						"ARQOS": { "actual": "S_AXI_arqos[11:8]"},
						"ARREADY": { "actual": "S_AXI_arready[2:2]"},
						"ARSIZE": { "actual": "S_AXI_arsize[8:6]"},
						"ARVALID": { "actual": "S_AXI_arvalid[2:2]"},
						"AWADDR": { "actual": "S_AXI_awaddr[95:64]"},
						"AWBURST": { "actual": "S_AXI_awburst[5:4]"},
						"AWCACHE": { "actual": "S_AXI_awcache[11:8]"},
						"AWID": { "actual": "S_AXI_awid[5:4]"},
						"AWLEN": { "actual": "S_AXI_awlen[23:16]"},
						"AWLOCK": { "actual": "S_AXI_awlock[2:2]"},
						"AWPROT": { "actual": "S_AXI_awprot[8:6]"},
						"AWQOS": { "actual": "S_AXI_awqos[11:8]"},
						"AWREADY": { "actual": "S_AXI_awready[2:2]"},
						"AWSIZE": { "actual": "S_AXI_awsize[8:6]"},
						"AWVALID": { "actual": "S_AXI_awvalid[2:2]"},
						"BID": { "actual": "S_AXI_bid[5:4]"},
						"BREADY": { "actual": "S_AXI_bready[2:2]"},
						"BRESP": { "actual": "S_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S_AXI_bvalid[2:2]"},
						"RDATA": { "actual": "S_AXI_rdata[95:64]"},
						"RID": { "actual": "S_AXI_rid[5:4]"},
						"RLAST": { "actual": "S_AXI_rlast[2:2]"},
						"RREADY": { "actual": "S_AXI_rready[2:2]"},
						"RRESP": { "actual": "S_AXI_rresp[5:4]"},
						"RVALID": { "actual": "S_AXI_rvalid[2:2]"},
						"WDATA": { "actual": "S_AXI_wdata[95:64]"},
						"WLAST": { "actual": "S_AXI_wlast[2:2]"},
						"WREADY": { "actual": "S_AXI_wready[2:2]"},
						"WSTRB": { "actual": "S_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "S_AXI_wvalid[2:2]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[1:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[1:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BID": { "actual": "m_axi_bid[1:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RID": { "actual": "m_axi_rid[1:0]"},
						"RLAST": { "actual": "m_axi_rlast[0:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_wlast[0:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:32]"},
						"ARBURST": { "actual": "m_axi_arburst[3:2]"},
						"ARCACHE": { "actual": "m_axi_arcache[7:4]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[3:2]"},
						"ARLEN": { "actual": "m_axi_arlen[15:8]"},
						"ARLOCK": { "actual": "m_axi_arlock[1:1]"},
						"ARPROT": { "actual": "m_axi_arprot[5:3]"},
						"ARQOS": { "actual": "m_axi_arqos[7:4]"},
						"ARREADY": { "actual": "m_axi_arready[1:1]"},
						"ARREGION": { "actual": "m_axi_arregion[7:4]"},
						"ARSIZE": { "actual": "m_axi_arsize[5:3]"},
						"ARVALID": { "actual": "m_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "m_axi_awaddr[63:32]"},
						"AWBURST": { "actual": "m_axi_awburst[3:2]"},
						"AWCACHE": { "actual": "m_axi_awcache[7:4]"},
						"AWID": { "actual": "m_axi_awid[3:2]"},
						"AWLEN": { "actual": "m_axi_awlen[15:8]"},
						"AWLOCK": { "actual": "m_axi_awlock[1:1]"},
						"AWPROT": { "actual": "m_axi_awprot[5:3]"},
						"AWQOS": { "actual": "m_axi_awqos[7:4]"},
						"AWREADY": { "actual": "m_axi_awready[1:1]"},
						"AWREGION": { "actual": "m_axi_awregion[7:4]"},
						"AWSIZE": { "actual": "m_axi_awsize[5:3]"},
						"AWVALID": { "actual": "m_axi_awvalid[1:1]"},
						"BID": { "actual": "m_axi_bid[3:2]"},
						"BREADY": { "actual": "m_axi_bready[1:1]"},
						"BRESP": { "actual": "m_axi_bresp[3:2]"},
						"BVALID": { "actual": "m_axi_bvalid[1:1]"},
						"RDATA": { "actual": "m_axi_rdata[63:32]"},
						"RID": { "actual": "m_axi_rid[3:2]"},
						"RLAST": { "actual": "m_axi_rlast[1:1]"},
						"RREADY": { "actual": "m_axi_rready[1:1]"},
						"RRESP": { "actual": "m_axi_rresp[3:2]"},
						"RVALID": { "actual": "m_axi_rvalid[1:1]"},
						"WDATA": { "actual": "m_axi_wdata[63:32]"},
						"WLAST": { "actual": "m_axi_wlast[1:1]"},
						"WREADY": { "actual": "m_axi_wready[1:1]"},
						"WSTRB": { "actual": "m_axi_wstrb[7:4]"},
						"WVALID": { "actual": "m_axi_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[95:64]"},
						"ARBURST": { "actual": "m_axi_arburst[5:4]"},
						"ARCACHE": { "actual": "m_axi_arcache[11:8]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[5:4]"},
						"ARLEN": { "actual": "m_axi_arlen[23:16]"},
						"ARLOCK": { "actual": "m_axi_arlock[2:2]"},
						"ARPROT": { "actual": "m_axi_arprot[8:6]"},
						"ARQOS": { "actual": "m_axi_arqos[11:8]"},
						"ARREADY": { "actual": "m_axi_arready[2:2]"},
						"ARREGION": { "actual": "m_axi_arregion[11:8]"},
						"ARSIZE": { "actual": "m_axi_arsize[8:6]"},
						"ARVALID": { "actual": "m_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "m_axi_awaddr[95:64]"},
						"AWBURST": { "actual": "m_axi_awburst[5:4]"},
						"AWCACHE": { "actual": "m_axi_awcache[11:8]"},
						"AWID": { "actual": "m_axi_awid[5:4]"},
						"AWLEN": { "actual": "m_axi_awlen[23:16]"},
						"AWLOCK": { "actual": "m_axi_awlock[2:2]"},
						"AWPROT": { "actual": "m_axi_awprot[8:6]"},
						"AWQOS": { "actual": "m_axi_awqos[11:8]"},
						"AWREADY": { "actual": "m_axi_awready[2:2]"},
						"AWREGION": { "actual": "m_axi_awregion[11:8]"},
						"AWSIZE": { "actual": "m_axi_awsize[8:6]"},
						"AWVALID": { "actual": "m_axi_awvalid[2:2]"},
						"BID": { "actual": "m_axi_bid[5:4]"},
						"BREADY": { "actual": "m_axi_bready[2:2]"},
						"BRESP": { "actual": "m_axi_bresp[5:4]"},
						"BVALID": { "actual": "m_axi_bvalid[2:2]"},
						"RDATA": { "actual": "m_axi_rdata[95:64]"},
						"RID": { "actual": "m_axi_rid[5:4]"},
						"RLAST": { "actual": "m_axi_rlast[2:2]"},
						"RREADY": { "actual": "m_axi_rready[2:2]"},
						"RRESP": { "actual": "m_axi_rresp[5:4]"},
						"RVALID": { "actual": "m_axi_rvalid[2:2]"},
						"WDATA": { "actual": "m_axi_wdata[95:64]"},
						"WLAST": { "actual": "m_axi_wlast[2:2]"},
						"WREADY": { "actual": "m_axi_wready[2:2]"},
						"WSTRB": { "actual": "m_axi_wstrb[11:8]"},
						"WVALID": { "actual": "m_axi_wvalid[2:2]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[127:96]"},
						"ARBURST": { "actual": "m_axi_arburst[7:6]"},
						"ARCACHE": { "actual": "m_axi_arcache[15:12]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[7:6]"},
						"ARLEN": { "actual": "m_axi_arlen[31:24]"},
						"ARLOCK": { "actual": "m_axi_arlock[3:3]"},
						"ARPROT": { "actual": "m_axi_arprot[11:9]"},
						"ARQOS": { "actual": "m_axi_arqos[15:12]"},
						"ARREADY": { "actual": "m_axi_arready[3:3]"},
						"ARREGION": { "actual": "m_axi_arregion[15:12]"},
						"ARSIZE": { "actual": "m_axi_arsize[11:9]"},
						"ARVALID": { "actual": "m_axi_arvalid[3:3]"},
						"AWADDR": { "actual": "m_axi_awaddr[127:96]"},
						"AWBURST": { "actual": "m_axi_awburst[7:6]"},
						"AWCACHE": { "actual": "m_axi_awcache[15:12]"},
						"AWID": { "actual": "m_axi_awid[7:6]"},
						"AWLEN": { "actual": "m_axi_awlen[31:24]"},
						"AWLOCK": { "actual": "m_axi_awlock[3:3]"},
						"AWPROT": { "actual": "m_axi_awprot[11:9]"},
						"AWQOS": { "actual": "m_axi_awqos[15:12]"},
						"AWREADY": { "actual": "m_axi_awready[3:3]"},
						"AWREGION": { "actual": "m_axi_awregion[15:12]"},
						"AWSIZE": { "actual": "m_axi_awsize[11:9]"},
						"AWVALID": { "actual": "m_axi_awvalid[3:3]"},
						"BID": { "actual": "m_axi_bid[7:6]"},
						"BREADY": { "actual": "m_axi_bready[3:3]"},
						"BRESP": { "actual": "m_axi_bresp[7:6]"},
						"BVALID": { "actual": "m_axi_bvalid[3:3]"},
						"RDATA": { "actual": "m_axi_rdata[127:96]"},
						"RID": { "actual": "m_axi_rid[7:6]"},
						"RLAST": { "actual": "m_axi_rlast[3:3]"},
						"RREADY": { "actual": "m_axi_rready[3:3]"},
						"RRESP": { "actual": "m_axi_rresp[7:6]"},
						"RVALID": { "actual": "m_axi_rvalid[3:3]"},
						"WDATA": { "actual": "m_axi_wdata[127:96]"},
						"WLAST": { "actual": "m_axi_wlast[3:3]"},
						"WREADY": { "actual": "m_axi_wready[3:3]"},
						"WSTRB": { "actual": "m_axi_wstrb[15:12]"},
						"WVALID": { "actual": "m_axi_wvalid[3:3]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[159:128]"},
						"ARBURST": { "actual": "m_axi_arburst[9:8]"},
						"ARCACHE": { "actual": "m_axi_arcache[19:16]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[9:8]"},
						"ARLEN": { "actual": "m_axi_arlen[39:32]"},
						"ARLOCK": { "actual": "m_axi_arlock[4:4]"},
						"ARPROT": { "actual": "m_axi_arprot[14:12]"},
						"ARQOS": { "actual": "m_axi_arqos[19:16]"},
						"ARREADY": { "actual": "m_axi_arready[4:4]"},
						"ARREGION": { "actual": "m_axi_arregion[19:16]"},
						"ARSIZE": { "actual": "m_axi_arsize[14:12]"},
						"ARVALID": { "actual": "m_axi_arvalid[4:4]"},
						"AWADDR": { "actual": "m_axi_awaddr[159:128]"},
						"AWBURST": { "actual": "m_axi_awburst[9:8]"},
						"AWCACHE": { "actual": "m_axi_awcache[19:16]"},
						"AWID": { "actual": "m_axi_awid[9:8]"},
						"AWLEN": { "actual": "m_axi_awlen[39:32]"},
						"AWLOCK": { "actual": "m_axi_awlock[4:4]"},
						"AWPROT": { "actual": "m_axi_awprot[14:12]"},
						"AWQOS": { "actual": "m_axi_awqos[19:16]"},
						"AWREADY": { "actual": "m_axi_awready[4:4]"},
						"AWREGION": { "actual": "m_axi_awregion[19:16]"},
						"AWSIZE": { "actual": "m_axi_awsize[14:12]"},
						"AWVALID": { "actual": "m_axi_awvalid[4:4]"},
						"BID": { "actual": "m_axi_bid[9:8]"},
						"BREADY": { "actual": "m_axi_bready[4:4]"},
						"BRESP": { "actual": "m_axi_bresp[9:8]"},
						"BVALID": { "actual": "m_axi_bvalid[4:4]"},
						"RDATA": { "actual": "m_axi_rdata[159:128]"},
						"RID": { "actual": "m_axi_rid[9:8]"},
						"RLAST": { "actual": "m_axi_rlast[4:4]"},
						"RREADY": { "actual": "m_axi_rready[4:4]"},
						"RRESP": { "actual": "m_axi_rresp[9:8]"},
						"RVALID": { "actual": "m_axi_rvalid[4:4]"},
						"WDATA": { "actual": "m_axi_wdata[159:128]"},
						"WLAST": { "actual": "m_axi_wlast[4:4]"},
						"WREADY": { "actual": "m_axi_wready[4:4]"},
						"WSTRB": { "actual": "m_axi_wstrb[19:16]"},
						"WVALID": { "actual": "m_axi_wvalid[4:4]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[1:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[1:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BID": { "actual": "s_axi_bid[1:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[1:0]"},
						"RLAST": { "actual": "s_axi_rlast[0:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast[0:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[63:32]"},
						"ARBURST": { "actual": "s_axi_arburst[3:2]"},
						"ARCACHE": { "actual": "s_axi_arcache[7:4]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[3:2]"},
						"ARLEN": { "actual": "s_axi_arlen[15:8]"},
						"ARLOCK": { "actual": "s_axi_arlock[1:1]"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARQOS": { "actual": "s_axi_arqos[7:4]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARSIZE": { "actual": "s_axi_arsize[5:3]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[63:32]"},
						"AWBURST": { "actual": "s_axi_awburst[3:2]"},
						"AWCACHE": { "actual": "s_axi_awcache[7:4]"},
						"AWID": { "actual": "s_axi_awid[3:2]"},
						"AWLEN": { "actual": "s_axi_awlen[15:8]"},
						"AWLOCK": { "actual": "s_axi_awlock[1:1]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWQOS": { "actual": "s_axi_awqos[7:4]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWSIZE": { "actual": "s_axi_awsize[5:3]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BID": { "actual": "s_axi_bid[3:2]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[63:32]"},
						"RID": { "actual": "s_axi_rid[3:2]"},
						"RLAST": { "actual": "s_axi_rlast[1:1]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[63:32]"},
						"WLAST": { "actual": "s_axi_wlast[1:1]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[7:4]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/microblaze_0_axi_periph/xbar/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[95:64]"},
						"ARBURST": { "actual": "s_axi_arburst[5:4]"},
						"ARCACHE": { "actual": "s_axi_arcache[11:8]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[5:4]"},
						"ARLEN": { "actual": "s_axi_arlen[23:16]"},
						"ARLOCK": { "actual": "s_axi_arlock[2:2]"},
						"ARPROT": { "actual": "s_axi_arprot[8:6]"},
						"ARQOS": { "actual": "s_axi_arqos[11:8]"},
						"ARREADY": { "actual": "s_axi_arready[2:2]"},
						"ARSIZE": { "actual": "s_axi_arsize[8:6]"},
						"ARVALID": { "actual": "s_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "s_axi_awaddr[95:64]"},
						"AWBURST": { "actual": "s_axi_awburst[5:4]"},
						"AWCACHE": { "actual": "s_axi_awcache[11:8]"},
						"AWID": { "actual": "s_axi_awid[5:4]"},
						"AWLEN": { "actual": "s_axi_awlen[23:16]"},
						"AWLOCK": { "actual": "s_axi_awlock[2:2]"},
						"AWPROT": { "actual": "s_axi_awprot[8:6]"},
						"AWQOS": { "actual": "s_axi_awqos[11:8]"},
						"AWREADY": { "actual": "s_axi_awready[2:2]"},
						"AWSIZE": { "actual": "s_axi_awsize[8:6]"},
						"AWVALID": { "actual": "s_axi_awvalid[2:2]"},
						"BID": { "actual": "s_axi_bid[5:4]"},
						"BREADY": { "actual": "s_axi_bready[2:2]"},
						"BRESP": { "actual": "s_axi_bresp[5:4]"},
						"BVALID": { "actual": "s_axi_bvalid[2:2]"},
						"RDATA": { "actual": "s_axi_rdata[95:64]"},
						"RID": { "actual": "s_axi_rid[5:4]"},
						"RLAST": { "actual": "s_axi_rlast[2:2]"},
						"RREADY": { "actual": "s_axi_rready[2:2]"},
						"RRESP": { "actual": "s_axi_rresp[5:4]"},
						"RVALID": { "actual": "s_axi_rvalid[2:2]"},
						"WDATA": { "actual": "s_axi_wdata[95:64]"},
						"WLAST": { "actual": "s_axi_wlast[2:2]"},
						"WREADY": { "actual": "s_axi_wready[2:2]"},
						"WSTRB": { "actual": "s_axi_wstrb[11:8]"},
						"WVALID": { "actual": "s_axi_wvalid[2:2]"}
					}
				},
				"/mig_7series_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ui_clk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
