{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1950 -y 620 -defaultsOSRD
preplace port DDR3_0 -pg 1 -lvl 6 -x 1950 -y 270 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port rx_0 -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace port ac_lrclk_0 -pg 1 -lvl 6 -x 1950 -y 1040 -defaultsOSRD
preplace port ac_bclk_0 -pg 1 -lvl 6 -x 1950 -y 1020 -defaultsOSRD
preplace port ac_dac_sdata_0 -pg 1 -lvl 6 -x 1950 -y 1000 -defaultsOSRD
preplace port sda_0 -pg 1 -lvl 6 -x 1950 -y 1080 -defaultsOSRD
preplace port scl_0 -pg 1 -lvl 6 -x 1950 -y 1060 -defaultsOSRD
preplace port ac_adc_sdata_0 -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace port ac_mclk_0 -pg 1 -lvl 6 -x 1950 -y 980 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 900 -y 570 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1410 -y 940 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 450 -y 930 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 450 -y 640 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1780 -y 630 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 5 -x 1780 -y 770 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1410 -y 670 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1780 -y 310 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1410 -y 400 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 4 -x 1410 -y 110 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 680 -defaultsOSRD
preplace inst skrach_core_0 -pg 1 -lvl 5 -x 1780 -y 1030 -defaultsOSRD
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 1 N 600
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 640 820 1150J
preplace netloc mdm_1_debug_sys_rst 1 1 2 260 750 630
preplace netloc reset_1 1 0 5 30 590 230 840 NJ 840 NJ 840 1610J
preplace netloc rx_0_1 1 0 6 NJ 850 N 850 NJ 850 NJ 850 NJ 850 1910
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 N 680 1190 830 1630
preplace netloc mig_7series_0_ui_clk 1 3 3 1180 300 1600J 410 1910
preplace netloc mig_7series_0_mmcm_locked 1 3 3 1190 210 NJ 210 1920
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 3 1190 10 NJ 10 1930
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 4 1 1630 150n
preplace netloc skrach_core_0_ac_mclk 1 5 1 NJ 980
preplace netloc skrach_core_0_ac_dac_sdata 1 5 1 NJ 1000
preplace netloc skrach_core_0_ac_bclk 1 5 1 NJ 1020
preplace netloc skrach_core_0_ac_lrclk 1 5 1 NJ 1040
preplace netloc Net 1 5 1 NJ 1060
preplace netloc Net1 1 5 1 NJ 1080
preplace netloc ac_adc_sdata_0_1 1 0 5 NJ 1020 240 1040 NJ 1040 NJ 1040 NJ
preplace netloc clk_wiz_1_clk_out3 1 1 4 250 740 660 670 1170 1030 1620
preplace netloc sys_clock_1 1 0 1 20 670n
preplace netloc clk_wiz_0_locked 1 1 1 240 650n
preplace netloc clk_wiz_0_clk_200 1 1 4 220 290 NJ 290 NJ 290 1620J
preplace netloc clk_wiz_0_clk_12 1 1 4 210J 830 NJ 830 1140J 1020 1600
preplace netloc microblaze_0_ilmb_1 1 3 1 1160 550n
preplace netloc microblaze_0_dlmb_1 1 3 1 1180 530n
preplace netloc microblaze_0_M_AXI_DC 1 3 1 1140 360n
preplace netloc axi_uartlite_0_UART 1 5 1 NJ 620
preplace netloc microblaze_0_M_AXI_IC 1 3 1 1150 380n
preplace netloc microblaze_0_debug 1 2 1 650 560n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1600 670n
preplace netloc mig_7series_0_DDR3 1 5 1 NJ 270
preplace netloc microblaze_0_M_AXI_DP 1 3 1 N 570
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1590 690n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 1590 610n
preplace netloc axi_smc_M00_AXI 1 4 1 1590 280n
levelinfo -pg 1 0 120 450 900 1410 1780 1950
pagesize -pg 1 -db -bbox -sgen -170 -10 2120 1170
"
}
{
   "da_axi4_cnt":"30",
   "da_board_cnt":"26",
   "da_clkrst_cnt":"9",
   "da_mb_cnt":"5"
}
